<div>
    <table border="2">
        <tr><th>Product id</th>
            <th>Product name</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let p of parr">
            <td>{{p.pid}}</td>
            <td>{{p.pname}}</td>
            <td>{{p.price}}</td>
            <td><a (click)="deleteProduct(p)">delete</a>/
                <a (click)="updateProduct(p)">edit</a>
            </td>
        </tr>

    </table>
    <button type="button" name="btn" (click)="displayForm()">Add product</button>
    {{flag}}
<div *ngIf="flag">
    <pform [upprod]="pob" (myevent)="flag=$event"></pform>
</div>

</div>